body {
    margin: 0;
    background-color: #22353a;
    color: #a7c2c9;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    background-color: #40a9b1;
    color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 5rem;
}

.menu a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

.gallery {
    grid-area: main;
    padding: 20px;
}

.section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 300px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-card img:hover {
    filter: blur(1px);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.image-card:hover .overlay {
    opacity: 1;
}

.footer {
    grid-area: footer;
    padding: 10px;
    background-color: #358e94;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer p {
    gap: 10px;
    padding: 5px;
    font-size: 20px;
}

.footer .yutu, .footer .insta {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer .yutu:hover {
    color: #ff3737;
    transform: scale(1.1);
}

.footer .insta:hover {
    color: #ff8800;
    transform: scale(1.1);
}

@media (min-width: 768px) {
    body {
        grid-template-areas:
            "header main"
            "footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr auto;
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
        height: 100vh;
        position: fixed;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .menu a {
        font-size: 1.2rem;
    }

    .gallery {
        grid-area: main;
        margin-left: 200px;
    }

    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5px;
    }
    
    .footer p {
        gap: 10px;
        padding: 5px;
        font-size: 20px;
    }
    
    .footer .yutu, .footer .insta {
        display: inline-flex;
        align-items: center;
        gap: 5px;
        transition: color 0.3s ease, transform 0.3s ease;
    }
    
    .footer .yutu:hover {
        color: #ff3737;
        transform: scale(1.1);
    }
    
    .footer .insta:hover {
        color: #ff8800;
        transform: scale(1.1);
    }
    
}
